<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Bar Using Html,css</title>
    <script src="https://kit.fontawesome.com/e065b5acdc.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container
        {
            width: 100%;
            height: 100vh;
            background: lightpink;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        form{
            width: 600px;
            height: 55px;
            display: flex;
            background: #fff;
            box-shadow: rgba(0,0,0,0.19) 0px 10px 20px ,rgba(0,0,0,0.23) 0px 6px 6px;
            transition: 1s;
        }

        form input
        {
            flex: 1;
            border: none;
            outline: none;
            
        }

        form button
        {
            background: tomato;
            padding: 10px 50px;
            border: none;
            outline: none;
            color: #fff;
            letter-spacing: 1px ;
            cursor: pointer;
        }
        .fa-solid
        {
            margin:17px 20px;
        }
        form:hover
        {
            box-shadow: rgb(38,57,77) 0px 20px 30px -10px;
        }
    </style>
</head>
<body>
    <div class="container">
       <form >
        <i class="fa-solid fa-magnifying-glass"></i>
        <input type="text" placeholder="where are youo looking ?">
        <button>Search</button>
       </form>
    </div>
</body>
</html>